# -*- cmake -*- -----------------------------------------------------------
# @@COPYRIGHT@@
#*-------------------------------------------------------------------------
# @file
# @brief

# The path to this <tool>Config.cmake:
IF(@PSC_TOOL_CONFIG_NAME@_DIR)

  # Local copies of the version and variant paths as configured by the most
  # recent SetupToolInstallRules() call (may be undefined):
  SET(_version_path @_TemplateBuildVersion@)
  SET(_variant_path @_TemplateBuildVariant@)

  # Generate the build path from the version and variant paths:
  SET(_build_path)
  IF(_version_path)
    SET(_build_path "${_build_path}${_version_path}/")
  ENDIF(_version_path)
  IF(_variant_path)
    SET(_build_path "${_build_path}${_variant_path}/")
  ENDIF(_variant_path)

  # Load <tool>Config.cmake in <tool>_DIR/<config path>.  Force
  # the new value into the cache so it appears in the GUI after CMake
  # returns:
  SET(@PSC_TOOL_CONFIG_NAME@_DIR
    #    "${@PSC_TOOL_CONFIG_NAME@_DIR}@_TemplateBuildDir@"
    "${@PSC_TOOL_CONFIG_NAME@_DIR}/${_build_path}"
    CACHE PATH "The directory containing @_TemplateConfigFile@."
    FORCE)
  INCLUDE(${@PSC_TOOL_CONFIG_NAME@_DIR}/@_TemplateConfigFile@)
ENDIF(@PSC_TOOL_CONFIG_NAME@_DIR)

# --------------------------------------------------------------------------
# vim:ft=cmake
