# -*- cmake -*- -----------------------------------------------------------
# @@COPYRIGHT@@
#*-------------------------------------------------------------------------
# @file
# @brief

# Build settings to use @PSC_TOOL_CONFIG_NAME@ in an external project.

# Load the original settings used to build @PSC_TOOL_CONFIG_NAME@
IF(@PSC_TOOL_NAME@_BUILD_SETTINGS_FILE)
  INCLUDE(CMakeImportBuildSettings)
  CMAKE_IMPORT_BUILD_SETTINGS(${@PSC_TOOL_NAME@_BUILD_SETTINGS_FILE})
ENDIF(@PSC_TOOL_NAME@_BUILD_SETTINGS_FILE)

# Restore required settings:
SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${@PSC_TOOL_NAME@_REQUIRED_CXX_FLAGS}")
IF(NOT CMAKE_BUILD_TYPE)
  SET(CMAKE_BUILD_TYPE "${@PSC_TOOL_NAME@_BUILD_TYPE}"
    CACHE STRING "@CMAKE_BUILD_TYPE_HELP@" FORCE)
ENDIF(NOT CMAKE_BUILD_TYPE)

# Setup include paths:
INCLUDE_DIRECTORIES(BEFORE ${@PSC_TOOL_NAME@_HEADER_PATH})

# Setup link paths:
LINK_DIRECTORIES(${@PSC_TOOL_NAME@_LIBRARY_PATH})

# Additional configuration for @PSC_TOOL_CONFIG_NAME@:
IF(EXISTS ${@PSC_TOOL_NAME@_LIBRARY_DIR}/@_TemplateUseExtraFile@)
  INCLUDE(${@PSC_TOOL_NAME@_LIBRARY_DIR}/@_TemplateUseExtraFile@)
ENDIF(EXISTS ${@PSC_TOOL_NAME@_LIBRARY_DIR}/@_TemplateUseExtraFile@)

# --------------------------------------------------------------------------
# vim:ft=cmake
